CatalogPrinter/MainWindow.xaml

<Window x:Class="CatalogPrinter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatalogPrinter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Name="WorkbookInputFile" Height="Auto" Width="Auto" Grid.ColumnSpan ="2" Grid.Row ="0" Grid.RowSpan="2"  
                 TextWrapping="Wrap" Text="C:\Users\Jasper\Desktop\sortTest\dummy.xlsm" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                 AcceptsReturn="False" TextChanged="WorkbookInputFile_TextChanged"/>
        <ComboBox Name="CatalogTypeComboBox" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1" VerticalAlignment="Top" 
                  Width="Auto" IsDropDownOpen="False" MaxDropDownHeight="200" Height="30" SelectionChanged="CatalogTypeComboBox_SelectionChanged" />
        <TextBox Name="SheetOrderInput" Height="Auto" Width="Auto" Grid.Column ="0" Grid.ColumnSpan ="1" Grid.Row ="3"  Grid.RowSpan="3"
                 TextWrapping="Wrap" Text="" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 AcceptsReturn="True" TextChanged="SheetOrderInput_TextChanged"/>
        <Button Height="Auto" Width="Auto" Grid.Column ="2" Grid.ColumnSpan ="1" Grid.Row ="3"  Grid.RowSpan="3"
                Content="Print Excel Sheets" Click="Print_Button_Click"/>
    </Grid>
</Window>
