CatalogPrinter/MainWindow.xaml

<Window x:Class="CatalogPrinter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatalogPrinter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Name="MasterDocInputFile" Height="Auto" Width="Auto" Grid.ColumnSpan ="2" Grid.Row ="0" Grid.RowSpan="2"  
                 TextWrapping="Wrap" Text="C:\Users\Jasper\Documents\CatalogPrinter\dummy.xlsm" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                 AcceptsReturn="False" TextChanged="MasterDocInputFile_TextChanged"/>
        <TextBox Name="SheetOrderInputFile" Height="Auto" Width="Auto" Grid.ColumnSpan ="2" Grid.Row ="1" Grid.RowSpan="2"  
                 TextWrapping="Wrap" Text="C:\Users\Jasper\Documents\CatalogPrinter\sheetOrder.xlsx" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                 AcceptsReturn="False" TextChanged="SheetOrderInputFile_TextChanged"/>
        <ComboBox Name="CatalogTypeComboBox" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="1" VerticalAlignment="Top" 
                  Width="Auto" IsDropDownOpen="False" MaxDropDownHeight="200" Height="Auto" SelectionChanged="CatalogTypeComboBox_SelectionChanged" />
        <Button Height="Auto" Width="Auto" Grid.Column ="0" Grid.ColumnSpan ="2" Grid.Row ="4"  Grid.RowSpan="3"
                Content="Print Sheets" Click="Print_Button_Click"/>
    </Grid>
</Window>
